[PropertyInfo]
ButtonGraph,javax.swing.JButton,false,false, , ,false,<default>
ControlPanel,javax.swing.JPanel,false,false, , ,false,<default>
DrawerPanel,touchpad.MyPanel,false,false, , ,false,<default>
endTime,long,false,false, , ,true,<default>
JCheckBoxMicroGesten,javax.swing.JCheckBox,false,false, , ,false,<default>
JCheckBoxProbability,javax.swing.JCheckBox,false,false, , ,false,<default>
JScrollPaneLog,javax.swing.JScrollPane,false,false, , ,false,<default>
log,javax.swing.JTextArea,false,false, , ,false,<default>
LogPanel,javax.swing.JPanel,false,false, , ,false,<default>
touchpad,touchpad.touchpad,false,false, , ,false,<default>
tpl,touchpad.TouchpadListener,false,false, , ,false,<default>
x,int,false,false, , ,false,<default>
XYLayout1,com.borland.jbcl.layout.XYLayout,false,false, , ,false,<default>
XYLayout2,com.borland.jbcl.layout.XYLayout,false,false, , ,false,<default>
XYLayout3,com.borland.jbcl.layout.XYLayout,false,false, , ,false,<default>
y,int,false,false, , ,false,<default>
[IconNames]




