<?xml version="1.0"?>
<project name="Multicore-Programming mit XMOS" company="" manager="tham" phase="" project-start="20100215T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Studium">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20100319" type="day-type" id="0"/>
        <day date="20100320" type="day-type" id="0"/>
        <day date="20100321" type="day-type" id="0"/>
        <day date="20100315" type="day-type" id="0"/>
        <day date="20100316" type="day-type" id="0"/>
        <day date="20100317" type="day-type" id="0"/>
        <day date="20100318" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Ausgabe" note="" work="0" start="20100215T000000Z" end="20100215T000000Z" work-start="20100215T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20100215T000000Z"/>
    </task>
    <task id="2" name="Einarbeiten" note="" work="604800" start="20100215T000000Z" end="20100307T120000Z" work-start="20100215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="TCP/IP Stack" note="" work="302400" start="20100215T000000Z" end="20100307T120000Z" work-start="20100215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="UDP Stack" note="" work="302400" start="20100215T000000Z" end="20100307T120000Z" work-start="20100215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="5" name="2 Konnektoren fix in Applikation" note="" work="907200" start="20100307T120000Z" end="20100328T120000Z" work-start="20100308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="6" name="Blocker" note="" work="302400" start="20100307T120000Z" end="20100328T120000Z" work-start="20100308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Fork" note="" work="302400" start="20100307T120000Z" end="20100328T120000Z" work-start="20100308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="anderer" note="" work="302400" start="20100307T120000Z" end="20100328T120000Z" work-start="20100308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="9" name="2 Konnektoren generiert" note="Zwei Konnektoren funktionieren." work="374400" start="20100328T120000Z" end="20100418T120000Z" work-start="20100329T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="10" name="Lexer/Parser anpassen" note="" work="302400" start="20100328T120000Z" end="20100418T120000Z" work-start="20100329T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Java Oberfl&#xE4;che anpassen" note="" work="72000" start="20100328T120000Z" end="20100402T120000Z" work-start="20100329T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="12" name="restliche Konnektoren" note="" work="1512000" start="20100418T120000Z" end="20100509T120000Z" work-start="20100419T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
      <task id="13" name="Direct" note="" work="302400" start="20100418T120000Z" end="20100509T120000Z" work-start="20100419T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Dropper" note="" work="302400" start="20100418T120000Z" end="20100509T120000Z" work-start="20100419T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="Distributor" note="" work="302400" start="20100418T120000Z" end="20100509T120000Z" work-start="20100419T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Sampler" note="" work="302400" start="20100418T120000Z" end="20100509T120000Z" work-start="20100419T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Crossing" note="" work="302400" start="20100418T120000Z" end="20100509T120000Z" work-start="20100419T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="18" name="Reserve" note="" work="172800" start="20100509T080000Z" end="20100520T120000Z" work-start="20100509T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
        <predecessor id="1" predecessor-id="19" type="FF"/>
      </predecessors>
    </task>
    <task id="19" name="Abgabe" note="" work="0" start="20100521T000000Z" end="20100521T000000Z" work-start="20100521T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20100521T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
