<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent"><Button android:layout_height="wrap_content" android:id="@+id/start" android:text="Start Service" android:layout_width="wrap_content"></Button><Button android:layout_height="wrap_content" android:id="@+id/stop" android:text="Stop Service" android:layout_width="wrap_content"></Button></LinearLayout>



<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tv_control" android:text="Service: Not running"></TextView><LinearLayout android:id="@+id/LinearLayout02" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent"><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/bind" android:text="Bind Service"></Button><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/unbind" android:text="Unbind Service"></Button></LinearLayout>



<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tv_binding" android:text="Service: No binding attempted"></TextView>
<Button android:layout_height="wrap_content" android:id="@+id/send" android:text="Send Test Samples" android:layout_width="fill_parent"></Button>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tv_result" android:text="Nothing received yet"></TextView>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/edit_test"></EditText>
</LinearLayout>
