<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
<property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
<property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="runtime" name="DefaultConfiguration" value="-1"/>
<property category="runtime.0" name="ConfigurationName" value="touchpad"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
<property category="runtime.0" name="application.class" value="touchpad.touchpad"/>
<property category="serverservices" name="disabled.services" value="jdatastore"/>
<property category="serverservices" name="single.server.name" value=""/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="DefaultPath" value="."/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.6.0-b105"/>
<property category="sys" name="JvmVersion" value="1.5"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value="[C:/Programme/Java/mysql-connector-java-5.1.0/mysql-connector-java-5.1.0-bin.jar];JBCL"/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value=".;../../../../../../jbproject/src;../../../../../../jbproject/test;test"/>
<property category="sys" name="SourceVersion" value="1.5"/>
<property category="sys" name="TestPath" value="."/>
<property category="sys" name="WorkingDirectory" value="."/>
<property category="sys" name="uidesign.size.touchpad.MyPanel" value="400,260"/>
<property category="team" name="ignorePath.0" value="logTouchpad_13-6-2007.txt"/>
<property category="team" name="ignorePath.1" value="logTouchpad_14-6-2007.txt"/>
<property category="team" name="ignorePath.2" value="logTouchpad_18-6-2007.txt"/>
<node name="Touchpad" type="Archive">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
<property category="archiving" name="buildWithProject" value="0"/>
<property category="archiving" name="contentRules.1" value="I:**/*.*"/>
<property category="archiving" name="includeAll" value="1"/>
<property category="archiving" name="libraryStates.1" value="3:../../../../../../Programme/Java/mysql-connector-java-5.1.0/mysql-connector-java-5.1.0-bin.jar"/>
<property category="archiving" name="libraryStates.2" value="3:JBCL"/>
<property category="archiving" name="libraryStates.3" value="3:Data Express"/>
<property category="archiving" name="manifestConfigFile" value="0"/>
<property category="archiving" name="obfuscator" value="RetroGuard for J2ME"/>
<property category="archiving" name="targetCompressed" value="1"/>
<property category="archiving" name="targetPath" value="touchpad.jar"/>
<property category="archiving" name="usingRules" value="1"/>
</node>
</project>
