build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="0"><tab node_name="touchpad/conditioningBending.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=touchpad/conditioningBending.java,F;433,14420
history.files.open.1[0]=touchpad/conditioningBending.java,F;433,14420
import.optimize.legacyPropertiesRead[0]=1
sys.DefaultPackage[0]=touchpad
sys.ReopenHistory.1[0]=touchpad/touchpad.java
sys.ReopenHistory.10[0]=touchpad/TouchpadListener.java
sys.ReopenHistory.11[0]=touchpad/touchpadFrame.java
sys.ReopenHistory.12[0]=touchpad/SignContainer.java
sys.ReopenHistory.13[0]=touchpad/Sign.java
sys.ReopenHistory.14[0]=touchpad/Queue.java
sys.ReopenHistory.15[0]=touchpad/Point.java
sys.ReopenHistory.16[0]=touchpad/microGesteGraph.java
sys.ReopenHistory.17[0]=touchpad/microGeste.java
sys.ReopenHistory.18[0]=touchpad/Dot.java
sys.ReopenHistory.19[0]=[C%|/Programme/Java/jre1.6.0/lib/rt.jar]/java/io/FileWriter.class
sys.ReopenHistory.2[0]=touchpad/Const.java
sys.ReopenHistory.20[0]=touchpad/testFrame.java
sys.ReopenHistory.21[0]=touchpad/test.java
sys.ReopenHistory.22[0]=touchpad/MyPanel.java
sys.ReopenHistory.23[0]=[C%|/Programme/Java/jre1.6.0/lib/rt.jar]/javax/swing/JComponent.class
sys.ReopenHistory.24[0]=[C%|/Programme/Java/jre1.6.0/lib/rt.jar]/javax/swing/JPanel.class
sys.ReopenHistory.25[0]=C%|/Borland/JBuilder2006/bin/jbuilder.config
sys.ReopenHistory.26[0]=[C%|/Programme/Java/jre1.5.0_06/lib/rt.jar]/java/lang/Thread.class
sys.ReopenHistory.27[0]=touchpad/Geste.java
sys.ReopenHistory.28[0]=touchpad/microGesten.java
sys.ReopenHistory.29[0]=touchpad/AdjListGraphInterface.java
sys.ReopenHistory.3[0]=touchpad/AdjListGraph.java
sys.ReopenHistory.30[0]=touchpad/directionVector.java
sys.ReopenHistory.31[0]=[C%|/Programme/Java/jre1.6.0/lib/rt.jar]/java/awt/event/MouseListener.class
sys.ReopenHistory.32[0]=C%|/Dokumente und Einstellungen/kolbedav/jbproject/src/touchpad/AdjGraphInterface.java
sys.ReopenHistory.33[0]=touchpad/touchpadFrame_AboutBox.java
sys.ReopenHistory.34[0]=touchpadFrame.java
sys.ReopenHistory.35[0]=touchpad.java
sys.ReopenHistory.36[0]=C%|/Dokumente und Einstellungen/kolbedav/jbproject/src/touchpadFrame.java
sys.ReopenHistory.4[0]=touchpad/Vector.java
sys.ReopenHistory.5[0]=touchpad/conditioningAngle.java
sys.ReopenHistory.6[0]=touchpad/Measure.java
sys.ReopenHistory.7[0]=touchpad/Persistence.java
sys.ReopenHistory.8[0]=touchpad/microGesteMeasure.java
sys.ReopenHistory.9[0]=touchpad/conditioningInterface.java
team.ActiveVCS[0]=Subversion
team.lastScanned[0]=1182284506945
wizard.package.package_history.1[0]=touchpad
wizard.package.package_history.2[0]=Dokumentation
wizard.package.package_history.3[0]=
wizards.classes.class_type_history.1[0]=boolean
wizards.classes.class_type_history.10[0]=java.lang.String
wizards.classes.class_type_history.2[0]=byte
wizards.classes.class_type_history.3[0]=char
wizards.classes.class_type_history.4[0]=short
wizards.classes.class_type_history.5[0]=int
wizards.classes.class_type_history.6[0]=long
wizards.classes.class_type_history.7[0]=float
wizards.classes.class_type_history.8[0]=double
wizards.classes.class_type_history.9[0]=java.lang.Object
